<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset' inline='true' name='federated.0ro7n7a1tu2imo11xx4bv1lgykoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='textscan.1bceqxc0yf2y1u14823hp1ys07lb'>
            <connection class='textscan' directory='D:/work/2023Fall/DAVHC/final-project/Data-Analytics-and-Visualization-in-Healthcare-Project' filename='Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sepsis_df' name='textscan.1j6vn3j0hagyoi16bu4t01g4s9lb'>
            <connection class='textscan' directory='D:/work/2023Fall/DAVHC/final-project/Data-Analytics-and-Visualization-in-Healthcare-Project' filename='sepsis_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nan' name='textscan.08x5sn10ks9o8l13ewytd15ryl9l'>
            <connection class='textscan' directory='D:/work/2023Fall/DAVHC/final-project/Data-Analytics-and-Visualization-in-Healthcare-Project' filename='nan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j6vn3j0hagyoi16bu4t01g4s9lb' name='sepsis_df.csv' table='[sepsis_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Hour' ordinal='0' />
            <column datatype='real' name='HR' ordinal='1' />
            <column datatype='real' name='O2Sat' ordinal='2' />
            <column datatype='real' name='Temp' ordinal='3' />
            <column datatype='real' name='SBP' ordinal='4' />
            <column datatype='real' name='MAP' ordinal='5' />
            <column datatype='real' name='DBP' ordinal='6' />
            <column datatype='real' name='Resp' ordinal='7' />
            <column datatype='string' name='EtCO2' ordinal='8' />
            <column datatype='real' name='BaseExcess' ordinal='9' />
            <column datatype='real' name='HCO3' ordinal='10' />
            <column datatype='real' name='FiO2' ordinal='11' />
            <column datatype='real' name='pH' ordinal='12' />
            <column datatype='real' name='PaCO2' ordinal='13' />
            <column datatype='real' name='SaO2' ordinal='14' />
            <column datatype='real' name='AST' ordinal='15' />
            <column datatype='real' name='BUN' ordinal='16' />
            <column datatype='real' name='Alkalinephos' ordinal='17' />
            <column datatype='real' name='Calcium' ordinal='18' />
            <column datatype='real' name='Chloride' ordinal='19' />
            <column datatype='real' name='Creatinine' ordinal='20' />
            <column datatype='real' name='Bilirubin_direct' ordinal='21' />
            <column datatype='real' name='Glucose' ordinal='22' />
            <column datatype='real' name='Lactate' ordinal='23' />
            <column datatype='real' name='Magnesium' ordinal='24' />
            <column datatype='real' name='Phosphate' ordinal='25' />
            <column datatype='real' name='Potassium' ordinal='26' />
            <column datatype='real' name='Bilirubin_total' ordinal='27' />
            <column datatype='real' name='TroponinI' ordinal='28' />
            <column datatype='real' name='Hct' ordinal='29' />
            <column datatype='real' name='Hgb' ordinal='30' />
            <column datatype='real' name='PTT' ordinal='31' />
            <column datatype='real' name='WBC' ordinal='32' />
            <column datatype='real' name='Fibrinogen' ordinal='33' />
            <column datatype='real' name='Platelets' ordinal='34' />
            <column datatype='real' name='Age' ordinal='35' />
            <column datatype='integer' name='Gender' ordinal='36' />
            <column datatype='real' name='Unit1' ordinal='37' />
            <column datatype='real' name='Unit2' ordinal='38' />
            <column datatype='real' name='HospAdmTime' ordinal='39' />
            <column datatype='integer' name='ICULOS' ordinal='40' />
            <column datatype='integer' name='SepsisLabel' ordinal='41' />
            <column datatype='integer' name='Patient_ID' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O2Sat]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAP]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resp]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EtCO2]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseExcess]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCO3]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiO2]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaCO2]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaO2]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUN]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alkalinephos]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chloride]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creatinine]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilirubin_direct]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lactate]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnesium]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phosphate]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potassium]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilirubin_total]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TroponinI]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hct]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hgb]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTT]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBC]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fibrinogen]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platelets]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit1]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit2]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HospAdmTime]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICULOS]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepsisLabel]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[sepsis_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[pcdf:avg:Alkalinephos:qk]&quot;' value='% Diff in Avg. Alkalinephos' />
          <alias key='&quot;[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[pcdf:avg:BUN:qk]&quot;' value='% Diff in Avg. BUN' />
          <alias key='&quot;[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[sum:Calculation_840765785465487362:qk]&quot;' value='All records' />
          <alias key='&quot;[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[usr:Calculation_840765785467904003:qk]&quot;' value='Positive records' />
        </aliases>
      </column>
      <column datatype='real' name='[AST]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Alkalinephos]' role='measure' type='quantitative' />
      <column datatype='real' name='[BUN]' role='measure' type='quantitative' />
      <column caption='Base Excess' datatype='real' name='[BaseExcess]' role='measure' type='quantitative' />
      <column caption='Bilirubin direct' datatype='real' name='[Bilirubin_direct]' role='measure' type='quantitative' />
      <column caption='Bilirubin total' datatype='real' name='[Bilirubin_total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calcium]' role='measure' type='quantitative' />
      <column caption='NegCaseCount' datatype='integer' datatype-customized='true' name='[Calculation_508906787489800195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([SepsisLabel] == 0)' />
      </column>
      <column caption='PosCaseCount' datatype='real' datatype-customized='true' name='[Calculation_508906787489873924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(count([SepsisLabel]==1))' />
      </column>
      <column caption='CaseCount' datatype='integer' name='[Calculation_508906787492683781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SepsisLabel])' />
      </column>
      <column caption='PosPercentage' datatype='real' name='[Calculation_508906787494301702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([SepsisLabel] == 1)/TOTAL(Count([SepsisLabel]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='maxSepLabel' datatype='integer' name='[Calculation_840765785464668161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([SepsisLabel])' />
      </column>
      <column caption='presence' datatype='integer' name='[Calculation_840765785465487362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='sumSep' datatype='integer' name='[Calculation_840765785467904003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SepsisLabel])' />
      </column>
      <column datatype='real' name='[Chloride]' role='measure' type='quantitative' />
      <column datatype='real' name='[Creatinine]' role='measure' type='quantitative' />
      <column datatype='real' name='[DBP]' role='measure' type='quantitative' />
      <column datatype='real' name='[FiO2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fibrinogen]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
      <column caption='Hco3' datatype='real' name='[HCO3]' role='measure' type='quantitative' />
      <column datatype='real' name='[HR]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hct]' role='measure' type='quantitative' />
      <column caption='Hosp Adm Time' datatype='real' name='[HospAdmTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column caption='Iculos' datatype='integer' name='[ICULOS]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
      <column caption='MaleCount' datatype='real' datatype-customized='true' name='[PosCaseCount (copy)_508906787495829512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(count([SepsisLabel]==1))' />
      </column>
      <column caption='MalePercentage' datatype='real' name='[PosPercentage (copy)_508906787495723015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([SepsisLabel] == 1)/TOTAL(Count([SepsisLabel]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Sepsis Label' datatype='integer' name='[SepsisLabel]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Negative Cases' />
          <alias key='1' value='Positive Cases' />
        </aliases>
      </column>
      <column datatype='real' name='[Temp]' role='measure' type='quantitative' />
      <column caption='Troponin I' datatype='real' name='[TroponinI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sepsis_df.csv' datatype='table' name='[__tableau_internal_object_id__].[sepsis_df.csv_6D8400FA98E4421BA3A93F737999C24D]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SepsisLabel]' derivation='Count' name='[cnt:SepsisLabel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SepsisLabel]' derivation='None' name='[none:SepsisLabel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alkalinephos]' derivation='Sum' name='[sum:Alkalinephos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUN]' derivation='Sum' name='[sum:BUN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseExcess]' derivation='Sum' name='[sum:BaseExcess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilirubin_direct]' derivation='Sum' name='[sum:Bilirubin_direct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilirubin_total]' derivation='Sum' name='[sum:Bilirubin_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcium]' derivation='Sum' name='[sum:Calcium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840765785465487362]' derivation='Sum' name='[sum:Calculation_840765785465487362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chloride]' derivation='Sum' name='[sum:Chloride:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Creatinine]' derivation='Sum' name='[sum:Creatinine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DBP]' derivation='Sum' name='[sum:DBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FiO2]' derivation='Sum' name='[sum:FiO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fibrinogen]' derivation='Sum' name='[sum:Fibrinogen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HCO3]' derivation='Sum' name='[sum:HCO3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hct]' derivation='Sum' name='[sum:Hct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SepsisLabel]' derivation='Sum' name='[sum:SepsisLabel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840765785467904003]' derivation='User' name='[usr:Calculation_840765785467904003:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (NegativeCase,PositiveCase)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_508906787485294593:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_508906787484995584:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nan' inline='true' name='federated.09rile912zdyww13fq8c41uagnh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nan' name='textscan.0yu5ts21s51mzf11542y9089607t'>
            <connection class='textscan' directory='D:/work/2023Fall/DAVHC/final-project/Data-Analytics-and-Visualization-in-Healthcare-Project' filename='nan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yu5ts21s51mzf11542y9089607t' name='nan.csv' table='[nan#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nan.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column auto-hidden='true' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[F2]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='nan.csv' datatype='table' name='[__tableau_internal_object_id__].[nan.csv_800038E9CFC94B7F81EDF069CF16D2C6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0ro7n7a1tu2imo11xx4bv1lgykoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro7n7a1tu2imo11xx4bv1lgykoo'>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='MaleCount' datatype='real' datatype-customized='true' name='[PosCaseCount (copy)_508906787495829512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(count([SepsisLabel]==1))' />
            </column>
            <column caption='MalePercentage' datatype='real' name='[PosPercentage (copy)_508906787495723015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([SepsisLabel] == 1)/TOTAL(Count([SepsisLabel]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Sepsis Label' datatype='integer' name='[SepsisLabel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative Cases' />
                <alias key='1' value='Positive Cases' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PosCaseCount (copy)_508906787495829512]' derivation='User' name='[usr:PosCaseCount (copy)_508906787495829512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PosPercentage (copy)_508906787495723015]' derivation='User' name='[usr:PosPercentage (copy)_508906787495723015:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[none:Gender:ok]' />
              <wedge-size column='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[usr:PosCaseCount (copy)_508906787495829512:qk]' />
              <text column='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[usr:PosPercentage (copy)_508906787495723015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of records and Positive Sepsis records by Gender2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of records and Positive Sepsis records by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0ro7n7a1tu2imo11xx4bv1lgykoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro7n7a1tu2imo11xx4bv1lgykoo'>
            <column caption='presence' datatype='integer' name='[Calculation_840765785465487362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sumSep' datatype='integer' name='[Calculation_840765785467904003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SepsisLabel])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sepsis Label' datatype='integer' name='[SepsisLabel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative Cases' />
                <alias key='1' value='Positive Cases' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_840765785465487362]' derivation='Sum' name='[sum:Calculation_840765785465487362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840765785467904003]' derivation='User' name='[usr:Calculation_840765785467904003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[sum:Calculation_840765785465487362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[usr:Calculation_840765785467904003:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[none:Gender:ok]</rows>
        <cols>[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sepsis Positive Case Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0ro7n7a1tu2imo11xx4bv1lgykoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro7n7a1tu2imo11xx4bv1lgykoo'>
            <column caption='PosCaseCount' datatype='real' datatype-customized='true' name='[Calculation_508906787489873924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(count([SepsisLabel]==1))' />
            </column>
            <column caption='PosPercentage' datatype='real' name='[Calculation_508906787494301702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([SepsisLabel] == 1)/TOTAL(Count([SepsisLabel]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Sepsis Label' datatype='integer' name='[SepsisLabel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative Cases' />
                <alias key='1' value='Positive Cases' />
              </aliases>
            </column>
            <column-instance column='[SepsisLabel]' derivation='None' name='[none:SepsisLabel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_508906787489873924]' derivation='User' name='[usr:Calculation_508906787489873924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906787494301702]' derivation='User' name='[usr:Calculation_508906787494301702:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[none:SepsisLabel:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[none:SepsisLabel:ok]' />
              <wedge-size column='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[usr:Calculation_508906787489873924:qk]' />
              <text column='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[usr:Calculation_508906787489873924:qk]' />
              <text column='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[usr:Calculation_508906787494301702:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1280' maxwidth='2160' minheight='1280' minwidth='2160' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60469' id='17' param='horz' type-v2='layout-flow' w='30811' x='370' y='38906'>
            <zone h='60469' id='11' param='horz' type-v2='layout-flow' w='30811' x='370' y='38906'>
              <zone h='60469' id='8' param='horz' type-v2='layout-flow' w='30811' x='370' y='38906'>
                <zone h='60469' id='6' type-v2='layout-basic' w='30811' x='370' y='38906'>
                  <zone h='32734' id='9' name='Sepsis Positive Case Percentage' w='30811' x='370' y='66641'>
                  </zone>
                  <zone h='27735' id='13' name='Gender percentage' w='30811' x='370' y='38906'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11328' id='21' type-v2='text' w='61621' x='370' y='625'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='20'>Analysis and Prediction of Sepsis</run>
              <run bold='true' fontsize='20'>Æ    </run>
              <run fontcolor='#333333' fontsize='20'>by Yihan Li &amp; Luotao Yan</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#75a1c7' fontsize='16'>Dataset accessible at </run>
              <run auto-url='true' fontcolor='#75a1c7' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/code/lakshyasoni97/sepsis-prediction&amp;quot;'>https://www.kaggle.com/code/lakshyasoni97/sepsis-prediction</run>
            </formatted-text>
          </zone>
          <zone h='98750' id='23' param='vert' type-v2='layout-flow' w='37639' x='61991' y='625'>
            <zone h='35781' id='19' is-scaled='1' param='D:/work/2023Fall/DAVHC/final-project/Data-Analytics-and-Visualization-in-Healthcare-Project/Performance Metrics Across Different Models.png' type-v2='bitmap' w='37639' x='61991' y='625'>
            </zone>
            <zone forceUpdate='true' h='4531' id='26' type-v2='text' w='37639' x='61991' y='36406'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Box plot of each features</run>
              </formatted-text>
            </zone>
            <zone fixed-size='740' h='58438' id='22' is-centered='0' is-fixed='true' is-scaled='1' param='D:/work/2023Fall/DAVHC/final-project/Data-Analytics-and-Visualization-in-Healthcare-Project/boxplots.png' type-v2='bitmap' w='37639' x='61991' y='40937'>
            </zone>
          </zone>
          <zone h='26953' id='15' name='Number of records and Positive Sepsis records by Gender2' w='61621' x='370' y='11953'>
            <layout-cache cell-count-w='2' minheight='248' non-cell-size-w='89' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='32734' id='24' param='vert' type-v2='layout-flow' w='30810' x='31181' y='66641'>
            <zone h='32734' id='25' is-centered='0' is-scaled='1' param='D:/work/2023Fall/DAVHC/final-project/Data-Analytics-and-Visualization-in-Healthcare-Project/age_hist.jpg' type-v2='bitmap' w='30810' x='31181' y='66641'>
            </zone>
          </zone>
          <zone fixed-size='395' h='27735' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='D:/work/2023Fall/DAVHC/final-project/Data-Analytics-and-Visualization-in-Healthcare-Project/null_heatmap.jpg' type-v2='bitmap' w='30810' x='31181' y='38906'>
          </zone>
        </zone>
        <zone h='9453' id='12' name='Sepsis Positive Case Percentage' pane-specification-id='0' param='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[none:SepsisLabel:ok]' type-v2='color' w='8704' x='1343' y='71719' />
        <zone h='5938' id='14' name='Gender percentage' pane-specification-id='0' param='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[none:Gender:ok]' type-v2='color' w='6481' x='19537' y='42188' />
        <zone h='5938' id='18' name='Number of records and Positive Sepsis records by Gender2' pane-specification-id='0' param='[federated.0ro7n7a1tu2imo11xx4bv1lgykoo].[:Measure Names]' type-v2='color' w='7778' x='52870' y='15156' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
